<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wisata.DetailWisataActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/wisataImg"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/sample_wisata" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@drawable/layout_itembg"
                android:layout_above="@id/layoutContext">

                <TextView
                    android:id="@+id/namaWisata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nama_wisata"
                    android:textColor="@color/PrimaryDark"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunitobold"/>

                <TextView
                    android:id="@+id/kotaWisata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/kota_wisata"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:drawablePadding="7dp"
                    android:fontFamily="@font/nunitobold"
                    app:drawableStartCompat="@drawable/ic_location_white"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutContext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_below="@id/wisataImg">


                <TextView
                    android:id="@+id/headlineWisata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/headline"
                    android:textColor="@color/PrimaryDark"
                    android:textSize="17sp"
                    android:textAlignment="center"
                    android:fontFamily="@font/nunitobold"/>

                <TextView
                    android:id="@+id/deskripsiWisata"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                    android:textSize="12sp"
                    android:textColor="@color/Primary"
                    android:fontFamily="@font/nunitoreguler"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/alamat_wisata"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:drawablePadding="7dp"
                    android:fontFamily="@font/nunitobold"
                    app:drawableStartCompat="@drawable/ic_alamat"/>

                <TextView
                    android:id="@+id/tempatWisata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temapat_wisata"
                    android:textSize="12sp"
                    android:textColor="@color/orange"
                    android:fontFamily="@font/nunitomedium"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/underline"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp">

                    <TextView
                        android:id="@+id/tiket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/harga_tiket_masuk"
                        android:textColor="@color/darkGreen"
                        android:textSize="14sp"
                        android:drawablePadding="7dp"
                        android:fontFamily="@font/nunitobold"
                        app:drawableStartCompat="@drawable/ic_tiket"/>

                    <TextView
                        android:id="@+id/umum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tiket"
                        android:layout_alignParentStart="true"
                        android:text="@string/umum"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/nunitomedium"/>

                    <TextView
                        android:id="@+id/tiket_umum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/umum"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/tiket"
                        android:text="Rp 10.000"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/nunitomedium"/>

                    <TextView
                        android:id="@+id/anak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/umum"
                        android:layout_alignParentStart="true"
                        android:text="Anak :"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/nunitomedium"/>

                    <TextView
                        android:id="@+id/tiket_anak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/anak"
                        android:layout_marginStart="5dp"
                        android:layout_below="@id/umum"
                        android:text="Rp 10.000"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/nunitomedium"/>

                    <TextView
                        android:id="@+id/dewasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/anak"
                        android:layout_alignParentStart="true"
                        android:text="Dewasa :"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/nunitomedium"/>

                    <TextView
                        android:id="@+id/tiket_dewasa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/anak"
                        android:layout_toEndOf="@id/dewasa"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/nunitomedium"
                        android:text="Rp 10.000"
                        android:textColor="@color/green"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/pelajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dewasa"
                        android:layout_alignParentStart="true"
                        android:text="Pelajar :"
                        android:textSize="12sp"
                        android:textColor="@color/green"
                        android:fontFamily="@font/nunitomedium"/>

                    <TextView
                        android:id="@+id/tiket_pelajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/dewasa"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/pelajar"
                        android:fontFamily="@font/nunitomedium"
                        android:text="Rp 10.000"
                        android:textColor="@color/green"
                        android:textSize="14sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/underline"/>

                <TextView
                    android:id="@+id/jam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/jam_operasional"
                    android:textColor="@color/darkPurple"
                    android:textSize="14sp"
                    android:drawablePadding="7dp"
                    android:fontFamily="@font/nunitobold"
                    app:drawableStartCompat="@drawable/ic_time"/>

                <TextView
                    android:id="@+id/jam_operasional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="08.00 - 17.00"
                    android:fontFamily="@font/nunitomedium"
                    android:textColor="@color/softPurple"
                    android:textSize="12sp"/>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="route"
        android:src="@drawable/ic_route"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>