<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CoverActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="PERANCANGAN APLIKASI PARIWISATA DI DAERAH CIAYUMAJAKUNING UNTUK INFORMASI OBJEK WISATA DAN PENCARIAN RUTE OBJEK WISATA BERBASIS ANDROID"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/nunitobold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/oleh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="@string/oleh"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:fontFamily="@font/nunitobold"
        app:layout_constraintTop_toBottomOf="@id/judul"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/peneliti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Fathimah Khonsa"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:fontFamily="@font/nunitobold"
        app:layout_constraintTop_toBottomOf="@id/oleh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="NIM : 190312617722"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:fontFamily="@font/nunitomedium"
        app:layout_constraintTop_toBottomOf="@id/peneliti"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/dosenPembimbing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dosen Pembimbing : Dra. Sussy Kuspambudi Andaini, M.Kom"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10sp"
        android:fontFamily="@font/nunitomedium"
        app:layout_constraintTop_toBottomOf="@id/nim"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_um"
        app:layout_constraintTop_toBottomOf="@id/dosenPembimbing"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnMulai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Start Program"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/namaUniv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="UNIVERSITAS NEGERI MALANG"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/nunitobold"
        app:layout_constraintTop_toBottomOf="@id/btnMulai"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/namaFakultas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="FAKULTAS MATEMATIKA DAN ILMU PENGETAHUAN ALAM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/nunitomedium"
        app:layout_constraintTop_toBottomOf="@id/namaUniv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/namaDepartemen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="DEPARTEMEN MATEMATIKA"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/nunitomedium"
        app:layout_constraintTop_toBottomOf="@id/namaFakultas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/namaProgramStudi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="PROGRAM STUDI MATEMATIKA"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/nunitomedium"
        app:layout_constraintTop_toBottomOf="@id/namaDepartemen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/namaTahun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="SEPTEMBER 2023"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:fontFamily="@font/nunitomedium"
        app:layout_constraintTop_toBottomOf="@id/namaProgramStudi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>