<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="7dp"
    android:padding="25dp"
    app:behavior_hideable="false"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="@string/jarak_tempuh"
        android:textColor="@color/Primary"
        android:fontFamily="@font/nunitobold"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDistance"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="@string/waktu_tempuh"
        android:textColor="@color/Primary"
        android:fontFamily="@font/nunitobold"
        android:textSize="12sp"/>
</RelativeLayout>